Program 1:
values= matrix(c(2,8,6,9,4,5,7,3,1,5,6,7,11,2,5),nrow=3,byrow=TRUE)
colors= c("red","black","red")
Months = c("December","June","May","April","July")
region = c("EAST","WEST","NORTH")
barplot(values,main = "Total Revenue",names.arg=Months,xlab="Months",ylab="Revenue",col=colors,beside=TRUE)
legend("topleft",region,cex=0.7,fill=colors)
grid(nx=NA,ny=NULL,col="white",lty="dotdash")
------------------------------------------------------------------------------------------------
Output:
_________________________________________________________________________________________________
Program 2:
car_age = c(5,2,3,4,1,6,5,4,3,9,4,5)
car_speed = c(122,121,120,110,111,123,224,125,126,124,210,220)
plot(car_age,car_speed,main = "Scatter plot of Car Age and Car Speed",xlab="Car Age(in years)",ylab="Car Speed(km|h)",xlim=c(0,15),ylim=c(70,120),col="red",pch=19)
grid(col="black",lty="dotted")
------------------------------------------------------------------------------------------------
Output:
_________________________________________________________________________________________________
Program 3:
years = 2000:2006
city_a = c(24,26,55,14,33,65,12,55,66,48)
city_b = c(21,33,56,14,25,35,45,22,65,44)
plot(years,city_a,city_b,main = "Number Of Accidents per Year",xlab="Years",ylab="Number Of Accidents in Both Cities",ylim=c(20,65))
lines(years,city_b,type="o",col="red",lwd=2,pch=17)
legend("topright",legend=c("City A","City B"),col=c("blue","red"),lty=1,pch=c(16,17),lwd=2)
grid(col="black",lty="dotted")
//WRong
