Program 1:
n = 20
p = 0.1
prob_all_Good = dbinom(0,size=n,prob=p)
cat("p(All are Good Bulbs) = ",prob_all_Good,"\n")
prob_exact_3 = dbinom(3,size=n,prob=p)
cat("p(Exactly 3 defective) = ",prob_exact_3,"\n")
prob_at_most_3 = dbinom(3,size=n,prob=p)
cat("p(At most 3 defective) = ",prob_at_most_3,"\n")
prob_at_least_3 = 1-dbinom(2,size=n,prob=p)
cat("p(At least 3 defective) = ",prob_at_least_3,"\n")
------------------------------------------------------------------------------------------------
Output:
p(All are Good Bulbs) =  0.1215767 
p(Exactly 3 defective) =  0.1901199 
p(At most 3 defective) =  0.1901199 
p(At least 3 defective) =  0.7148202 
_________________________________________________________________________________________________
Program 2:
lambda = 4
prob_5_Calls = dpois(5,lambda)
cat("p(Exactly 5 Calls) = ",prob_5_Calls,"\n")
prob_at_most_3_Calls = ppois(3,lambda)
cat("p(At Most 3 Calls) = ",prob_at_most_3_Calls,"\n")
prob_at_least_2_Calls = 1-ppois(1,lambda)
cat("p(At Least 2 Calls) = ",prob_at_least_2_Calls,"\n")
set.seed(123)
simulated_data = rpois(1000,lambda)
hist(simulated_data,breaks=10,col="red",main="Poisson Distributior  ",xlab="Number Of Calls Per Minute",ylab="Frequency",boder="black")
------------------------------------------------------------------------------------------------
Output:
p(Exactly 5 Calls) =  0.1562935 
p(At Most 3 Calls) =  0.4334701
p(At Least 2 Calls) =  0.9084218
_________________________________________________________________________________________________
Program 3:
lambda = 5
lambda_per_minutes = lambda/60
prob_within_10_minutes = pexp(10,rate=lambda_per_minutes)
cat("p(Next Call Within 10 Minutes) = ",prob_within_10_minutes,"\n")
prob_After_15_minutes = pexp(15,rate=lambda_per_minutes)
cat("p(Next Call After 15 Minutes) = ",prob_After_15_minutes,"\n")
set.seed(123)
random_samples = rexp(50,rate=lambda_per_minutes)
hist(random_samples,breaks=10,probability= TRUE,col="red",main="Exponential Distribution",xlab="Time Between calls(minutes)",ylab="Frequency")
------------------------------------------------------------------------------------------------
Output:
p(Next Call Within 10 Minutes) =  0.5654018
p(Next Call After 15 Minutes) =  0.7134952
_________________________________________________________________________________________________
Program 4:
a = 0
b = 15
prob_less_than_5_minutes = punif(5, min = a, max = b)
cat("p(Waiting Time Less Than 5 Minutes) = ", prob_less_than_5_minutes, "\n")
prob_more_than_10_minutes = 1 - punif(10, min = a, max = b)
cat("p(Waiting Time More Than 10 Minutes) = ", prob_more_than_10_minutes, "\n")
------------------------------------------------------------------------------------------------
Output:
p(Waiting Time Less Than 5 Minutes) =  0.3333333
p(Waiting Time More Than 10 Minutes) =  0.3333333
_________________________________________________________________________________________________
Program 5:
mu = 2040
sigma = 60
n = 2000
prob_more_than_2150 = 1 - pnorm(2150, mean=mu, sd=sigma)
bulbs_more_than_2150 = prob_more_than_2150 * n
cat("Number of Bulbs Burning More Than 2150 Hours = ", round(bulbs_more_than_2150), "\n")
prob_less_than_1950 = pnorm(1950, mean=mu, sd=sigma)
bulbs_less_than_1950 = prob_less_than_1950 * n
cat("Number of Bulbs Burning Less Than 1950 Hours = ", round(bulbs_less_than_1950), "\n")
prob_between_1920_2160 = pnorm(2160, mean=mu, sd=sigma) - pnorm(1920, mean=mu, sd=sigma)
bulbs_between_1920_2160 = prob_between_1920_2160 * n
cat("Number of Bulbs Burning Between 1920 And 2160 Hours = ", round(bulbs_between_1920_2160), "\n")
------------------------------------------------------------------------------------------------
Output:
Number of Bulbs Burning More Than 2150 Hours =  67
Number of Bulbs Burning Less Than 1950 Hours =  134
Number of Bulbs Burning Between 1920 And 2160 Hours =  1909
_________________________________________________________________________________________________
