Program 1:
my.name = readline("Enter your name :")
age<-readline("Enter your age :")
age<-as.integer(age)
print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
----------------------------------------------------------------------
Output:
> my.name = readline("Enter your name :")
Enter your name :NK
> age<-readline("Enter your age :")
Enter your age :18
> age<-as.integer(age)
> print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
[1] "Hi, NK next year you will be  19 years old"
________________________________________________________________________
Program 2:
str = readline("Enter a string :")
res<- nchar(str)
cat("Total Length :",res)
----------------------------------------------------------------------
Output:
> str = readline("Enter a string :")
Enter a string :naveen
> res<- nchar(str)
> cat("Total Length :",res)
Total Length : 6> 
________________________________________________________________________
Program 3:
x<-readline("Enter a Number :")
x<-as.integer(x)
res.fac<-function(x)
{
if(x==0) return(1)
else return(x*res.fac(x-1))
}
res.fac(x)
----------------------------------------------------------------------
Output:
> x<-readline("Enter a Number :")
Enter a Number :8
> x<-as.integer(x)
> res.fac<-function(x)
+ {
+ if(x==0) return(1)
+ else return(x*res.fac(x-1))
+ }
> res.fac(x)
[1] 40320
________________________________________________________________________
Program 4:
x = 10.5
class(x)
x = 1000
x<-as.integer(x)
class(x)
x = 90i+98
class(x)
x = "Hi Nana"
class(x)
x = TRUE
class(x)
----------------------------------------------------------------------
Output:
> x = 10.5
> class(x)
[1] "numeric"
> x = 1000
> x<-as.integer(x)
> class(x)
[1] "integer"
> x = 90i+98
> class(x)
[1] "complex"
> x = "Hi Nana"
> class(x)
[1] "character"
> x = TRUE
> class(x)
[1] "logical"
________________________________________________________________________
Program 5:
num = as.integer(readline("Enter the number "))
for(i in 1:10)
{
  print(paste(num,"x",i,"=",num*i))
}
----------------------------------------------------------------------
Output:
> num = as.integer(readline("Enter the number "))
Enter the number 10
> for(i in 1:10)
+ {
+   print(paste(num,"x",i,"=",num*i))
+ }
[1] "10 x 1 = 10"
[1] "10 x 2 = 20"
[1] "10 x 3 = 30"
[1] "10 x 4 = 40"
[1] "10 x 5 = 50"
[1] "10 x 6 = 60"
[1] "10 x 7 = 70"
[1] "10 x 8 = 80"
[1] "10 x 9 = 90"
[1] "10 x 10 = 100"
________________________________________________________________________
Program 6:
num = as.integer(readline("Enter the number "))
if((num%%2)==0)
{
  print(paste(num,"is Even"))
}else{
  print(paste(num,"is odd"))
}
----------------------------------------------------------------------
Output:
> num = as.integer(readline("Enter the number "))
Enter the number 225
> if((num%%2)==0)
+ {
+   print(paste(num,"is Even"))
+ }else{
+   print(paste(num,"is odd"))
+ }
[1] "225 is odd"
________________________________________________________________________
Program 7:
num = as.double(readline("Enter the number :"))
if(num>0){
 print(paste(num,"is Positive"))
}else{
 if(num<0){
 print(paste(num,"is negative"))
}else{
 print(paste(num,"is Zero")) }}
----------------------------------------------------------------------
Output:
> num = as.double(readline("Enter the number :"))
Enter the number :-2.5
> if(num>0){
+  print(paste(num,"is Positive"))
+ }else{
+  if(num<0){
+  print(paste(num,"is negative"))
+ }else{
+  print(paste(num,"is Zero"))
+ }
+ }
[1] "-2.5 is negative"
________________________________________________________________________
Program 8:
lcm = function(x,y)
{
 if(x>y)
 {
  greatest = x
 }
 else{
  greatest = y
 }
 while(TRUE)
 {
 if((greatest%%x==0)&&(greatest%%y==0))
   {
    lcm = greatest
    break 
   }
   else{
    greatest = greatest+1
   } 
 }
 return(lcm)
}
x = as.integer(readline(prompt = "Enter the first number "))
y = as.integer(readline(prompt = "Enter the second number "))
print(paste("The L.C.M of",x,",",y,"is",lcm(x,y)))
----------------------------------------------------------------------
Output:
> lcm = function(x,y)
+ {
+  if(x>y)
+  {
+   greatest = x
+  }
+  else{
+   greatest = y
+  }
+  while(TRUE)
+  {
+  if((greatest%%x==0)&&(greatest%%y==0))
+    {
+     lcm = greatest
+     break 
+    }
+    else{
+     greatest = greatest+1
+    } 
+  }
+  return(lcm)
+ }
> 
> x = as.integer(readline(prompt = "Enter the first number "))
Enter the first number 2
> y = as.integer(readline(prompt = "Enter the second number "))
Enter the second number 3
> print(paste("The L.C.M of",x,",",y,"is",lcm(x,y)))
[1] "The L.C.M of 2 , 3 is 6"
________________________________________________________________________
Program 9:
add = function(x,y){
 return(x+y)
}
sub = function(x,y){
 return(x-y)
}
multiply = function(x,y){
 return(x*y)
}
divide = function(x,y){
 return(x/y)
}
x = as.integer(readline(prompt = "Enter the first number :"))
y = as.integer(readline(prompt = "Enter the second number :"))
choice = as.integer(readline(prompt = "Enter the choice[1/2/3/4] :"))
operator = switch(choice,"+","-","*","/")
result = switch(choice,add(x,y),sub(x,y),multiply(x,y),divide(x,y))
print(paste(x,operator,y,"=",result))
----------------------------------------------------------------------
Output:
> add = function(x,y){
+  return(x+y)
+ }
> sub = function(x,y){
+  return(x-y)
+ }
> multiply = function(x,y){
+  return(x*y)
+ }
> divide = function(x,y){
+  return(x/y)
+ }
> x = as.integer(readline(prompt = "Enter the first number :"))
Enter the first number :4
> y = as.integer(readline(prompt = "Enter the second number :"))
Enter the second number :2
> choice = as.integer(readline(prompt = "Enter the choice[1/2/3/4] :"))
Enter the choice[1/2/3/4] :1
> operator = switch(choice,"+","-","*","/")
> result = switch(choice,add(x,y),sub(x,y),multiply(x,y),divide(x,y))
> print(paste(x,operator,y,"=",result))
[1] "4 + 2 = 6"
> choice = as.integer(readline(prompt = "Enter the choice[1/2/3/4] :"))
Enter the choice[1/2/3/4] :2
> operator = switch(choice,"+","-","*","/")
> result = switch(choice,add(x,y),sub(x,y),multiply(x,y),divide(x,y))
> print(paste(x,operator,y,"=",result))
[1] "4 - 2 = 2"
> choice = as.integer(readline(prompt = "Enter the choice[1/2/3/4] :"))
Enter the choice[1/2/3/4] :3
> operator = switch(choice,"+","-","*","/")
> result = switch(choice,add(x,y),sub(x,y),multiply(x,y),divide(x,y))
> print(paste(x,operator,y,"=",result))
[1] "4 * 2 = 8"
> choice = as.integer(readline(prompt = "Enter the choice[1/2/3/4] :"))
Enter the choice[1/2/3/4] :4
> operator = switch(choice,"+","-","*","/")
> result = switch(choice,add(x,y),sub(x,y),multiply(x,y),divide(x,y))
> print(paste(x,operator,y,"=",result))
[1] "4 / 2 = 2"
