Program 1:
my.name = readline("Enter your name :")
age<-readline("Enter your age :")
age<-as.integer(age)
print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
----------------------------------------------------------------------
Output:
> my.name = readline("Enter your name :")
Enter your name :NK
> age<-readline("Enter your age :")
Enter your age :18
> age<-as.integer(age)
> print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
[1] "Hi, NK next year you will be  19 years old"
________________________________________________________________________
Program 2:
str = readline("Enter a string :")
res<- nchar(str)
cat("Total Length :",res)
----------------------------------------------------------------------
Output:
> str = readline("Enter a string :")
Enter a string :naveen
> res<- nchar(str)
> cat("Total Length :",res)
Total Length : 6> 
________________________________________________________________________
Program 3:
x<-readline("Enter a Number :")
x<-as.integer(x)
res.fac<-function(x)
{
if(x==0) return(1)
else return(x*res.fac(x-1))
}
res.fac(x)
----------------------------------------------------------------------
Output:
> x<-readline("Enter a Number :")
Enter a Number :8
> x<-as.integer(x)
> res.fac<-function(x)
+ {
+ if(x==0) return(1)
+ else return(x*res.fac(x-1))
+ }
> res.fac(x)
[1] 40320
________________________________________________________________________
Program 4:
x = 10.5
class(x)
x = 1000
x<-as.integer(x)
class(x)
x = 90i+98
class(x)
x = "Hi Nana"
class(x)
x = TRUE
class(x)
----------------------------------------------------------------------
Output:
> x = 10.5
> class(x)
[1] "numeric"
> x = 1000
> x<-as.integer(x)
> class(x)
[1] "integer"
> x = 90i+98
> class(x)
[1] "complex"
> x = "Hi Nana"
> class(x)
[1] "character"
> x = TRUE
> class(x)
[1] "logical"
________________________________________________________________________
Program 5:
num = as.integer(readline("Enter the number "))
for(i in 1:10)
{
  print(paste(num,"x",i,"=",num*i))
}
----------------------------------------------------------------------
Output:
> num = as.integer(readline("Enter the number "))
Enter the number 10
> for(i in 1:10)
+ {
+   print(paste(num,"x",i,"=",num*i))
+ }
[1] "10 x 1 = 10"
[1] "10 x 2 = 20"
[1] "10 x 3 = 30"
[1] "10 x 4 = 40"
[1] "10 x 5 = 50"
[1] "10 x 6 = 60"
[1] "10 x 7 = 70"
[1] "10 x 8 = 80"
[1] "10 x 9 = 90"
[1] "10 x 10 = 100"
________________________________________________________________________
Program 6:
