Program 1:
x1 = c(30,50,24,31,52,11)
x2 = c(15,52,11,23,21,22)
x3 = c(30,32,55,14,16,53)
data = data.frame(x1,x2,x3)
model = lm(x1~ x2+x3,data = data)
coefficients = coef(model)
intercept = coefficients[1]
slope_1 = coefficients[2]
slope_2 = coefficients[3]
regression_equation = paste("X1 = ",round(intercept,2),"+",round(slope_1,2)," * X2 + ",round(slope_2,2),"* X3")
print(regression_equation)
------------------------------------------------------------------------------------------------
Output:
[1] "X1 =  39.76 + 0.45  * X2 +  -0.53 * X3"
_________________________________________________________________________________________________
Program 2:
x1 = c(30,50,24,31,52,11)
x2 = c(15,52,11,23,21,22)
x3 = c(30,32,55,14,16,53)
data = data.frame(x1,x2,x3)
model = lm(x3~ x1+x2,data = data)
coefficients = coef(model)
intercept = coefficients[1]
slope_1 = coefficients[2]
slope_2 = coefficients[3]
regression_equation = paste("X3 = ",round(intercept,2),"+",round(slope_1,2)," * X1 + ",round(slope_2,2),"* X2")
print(regression_equation)
------------------------------------------------------------------------------------------------
Output:
[1] "X3 =  56.26 + -0.89  * X1 +  0.27 * X2"
_________________________________________________________________________________________________
Program 3:
x1 = c(30,50,24,31,52,11)
x2 = c(15,52,11,23,21,22)
x3 = c(30,32,55,14,16,53)
data = data.frame(x1,x2,x3)
model = lm(x2~ x1+x3,data = data)
coefficients = coef(model)
intercept = coefficients[1]
slope_1 = coefficients[2]
slope_2 = coefficients[3]
regression_equation = paste("X2 = ",round(intercept,2),"+",round(slope_1,2)," * X1 + ",round(slope_2,2),"* X3")
print(regression_equation)
------------------------------------------------------------------------------------------------
Output:
[1] "X2 =  -6.63 + 0.68  * X1 +  0.24 * X3"
_________________________________________________________________________________________________
