Program 1:
my.name = readline("Enter your name :")
age<-readline("Enter your age :")
age<-as.integer(age)
print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
----------------------------------------------------------------------
Output:
> my.name = readline("Enter your name :")
Enter your name :NK
> age<-readline("Enter your age :")
Enter your age :18
> age<-as.integer(age)
> print(paste("Hi,",my.name,"next year you will be ",age+1,"years old"))
[1] "Hi, NK next year you will be  19 years old"
________________________________________________________________________
Program 2:
str = readline("Enter a string :")
res<- nchar(str)
cat("Total Length :",res)
----------------------------------------------------------------------
Output:
> str = readline("Enter a string :")
Enter a string :naveen
> res<- nchar(str)
> cat("Total Length :",res)
Total Length : 6> 
________________________________________________________________________
Program 3:
x<-readline("Enter a Number :")
x<-as.integer(x)
res.fac<-function(x)
{
if(x==0) return(1)
else return(x*res.fac(x-1))
}
res.fac(x)
----------------------------------------------------------------------
Output:
> x<-readline("Enter a Number :")
Enter a Number :8
> x<-as.integer(x)
> res.fac<-function(x)
+ {
+ if(x==0) return(1)
+ else return(x*res.fac(x-1))
+ }
> res.fac(x)
[1] 40320
________________________________________________________________________
