Program 6:
A = matrix(c(2,0,1,3),nrow = 2)
print(paste("Matrix A"))
print(A)
B = matrix(c(5,2,4,-1),ncol = 2)
print(paste("Matrix B"))
print(B)
print(paste("A+B is"))
print(A+B)
print(paste("A-B is"))
print(A-B)
a = 3
print(paste("scalar Multiplcation Matrix"))
print(a*A)
b = c(7,4)
print(paste("Matrix Multiplcation"))
print(a*b)
----------------------------------------------------------------------
Output:
> print(A)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> B = matrix(c(5,2,4,-1),ncol = 2)
> print(paste("Matrix B"))
[1] "Matrix B"
> print(B)
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> print(paste("A+B is"))
[1] "A+B is"
> print(A+B)
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> print(paste("A-B is"))
[1] "A-B is"
> print(A-B)
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> a = 3
> print(paste("scalar Multiplcation Matrix"))
[1] "scalar Multiplcation Matrix"
> print(a*A)
     [,1] [,2]
[1,]    6    3
[2,]    0    9
> b = c(7,4)
> print(paste("Matrix Multiplcation"))
[1] "Matrix Multiplcation"
> print(a*b)
[1] 21 12
________________________________________________________________________
Program 7:
