Program 6:
A = matrix(c(2,0,1,3),nrow = 2)
print(paste("Matrix A"))
print(A)
B = matrix(c(5,2,4,-1),ncol = 2)
print(paste("Matrix B"))
print(B)
print(paste("A+B is"))
print(A+B)
print(paste("A-B is"))
print(A-B)
a = 3
print(paste("scalar Multiplcation Matrix"))
print(a*A)
b = c(7,4)
print(paste("Matrix Multiplcation"))
print(a*b)
----------------------------------------------------------------------
Output:
> print(A)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> B = matrix(c(5,2,4,-1),ncol = 2)
> print(paste("Matrix B"))
[1] "Matrix B"
> print(B)
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> print(paste("A+B is"))
[1] "A+B is"
> print(A+B)
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> print(paste("A-B is"))
[1] "A-B is"
> print(A-B)
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> a = 3
> print(paste("scalar Multiplcation Matrix"))
[1] "scalar Multiplcation Matrix"
> print(a*A)
     [,1] [,2]
[1,]    6    3
[2,]    0    9
> b = c(7,4)
> print(paste("Matrix Multiplcation"))
[1] "Matrix Multiplcation"
> print(a*b)
[1] 21 12
________________________________________________________________________
Program 7:
A = matrix(c(2,0,1,3),nrow = 2)
print(paste("Matrix A"))
print(A)
B = matrix(c(5,2,4,-1),ncol = 2)
print(paste("Matrix B"))
print(B)
combr = rbind(A,B)
print(paste("Merging of two matrix Row Wise "))
print(combr)
combc = cbind(A,B)
print(paste("Merging of two matrix Column Wise "))
print(combc)
----------------------------------------------------------------------
Output:
> A = matrix(c(2,0,1,3),nrow = 2)
> print(paste("Matrix A"))
[1] "Matrix A"
> print(A)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> B = matrix(c(5,2,4,-1),ncol = 2)
> print(paste("Matrix B"))
[1] "Matrix B"
> print(B)
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> combr = rbind(A,B)
> print(paste("Merging of two matrix Row Wise "))
[1] "Merging of two matrix Row Wise "
> print(combr)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
[3,]    5    4
[4,]    2   -1
> combc = cbind(A,B)
> print(paste("Merging of two matrix Column Wise "))
[1] "Merging of two matrix Column Wise "
> print(combc)
     [,1] [,2] [,3] [,4]
[1,]    2    1    5    4
[2,]    0    3    2   -1
________________________________________________________________________
Program 8:
A = matrix(c(2,0,1,3),nrow = 2)
print(paste("Matrix A"))
print(A)
B = matrix(c(5,2,4,-1),ncol = 2)
print(paste("Matrix B"))
print(B)
Mul = A*B
print(paste("Matrix Multiplication "))
print(Mul)
trans = t(A)
print(paste("Transpose of matrix A "))
print(trans)
inv = solve(A)
print(paste("Inverse of matrix A "))
print(inv)
eign = eigen(A)
print(paste("Eigen value of matrix A "))
print(eign)
dete = det(A)
print(paste("Determenent value of matrix A "))
print(dete)
----------------------------------------------------------------------
Output:
> A = matrix(c(2,0,1,3),nrow = 2)
> print(paste("Matrix A"))
[1] "Matrix A"
> print(A)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> B = matrix(c(5,2,4,-1),ncol = 2)
> print(paste("Matrix B"))
[1] "Matrix B"
> print(B)
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> Mul = A*B
> print(paste("Matrix Multiplication "))
[1] "Matrix Multiplication "
> print(Mul)
     [,1] [,2]
[1,]   10    4
[2,]    0   -3
> trans = t(A)
> print(paste("Transpose of matrix A "))
[1] "Transpose of matrix A "
> print(trans)
     [,1] [,2]
[1,]    2    0
[2,]    1    3
> inv = solve(A)
> print(paste("Inverse of matrix A "))
[1] "Inverse of matrix A "
> print(inv)
     [,1]       [,2]
[1,]  0.5 -0.1666667
[2,]  0.0  0.3333333
> eign = eigen(A)
> print(paste("Eigen value of matrix A "))
[1] "Eigen value of matrix A "
> print(eign)
eigen() decomposition
$values
[1] 3 2

$vectors
          [,1] [,2]
[1,] 0.7071068    1
[2,] 0.7071068    0

> dete = det(A)
> print(paste("Determenent value of matrix A "))
[1] "Determenent value of matrix A "
> print(dete)
[1] 6
________________________________________________________________________
Program 9:
A = matrix(c(1,2,3,4,5,6,7,8,9),nrow = 3,byrow = TRUE)
print(paste)
